{
	"extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
	"exclude": ["dist/"],
	"compilerOptions": {
		"noUnusedLocals": false, // handled by eslint
		"noUnusedParameters": false // handled by eslint
	}
}
